<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.min.css" />
    <title>Document</title>
  </head>
  <body id="company">
    <!-- navbar -->
    <nav class="nav">
      <div class="container nav__main">
        <ul class="nav__items">
          <li class="nav__logo">
            <a href="./index.html" class="nav__link">
              <img src="assets/logo.png" alt="" class="logo" />
            </a>
          </li>
        </ul>
        <ul class="nav__items">
          <li class="nav__item">
            <a href="/" class="nav__link">О КОМПАНИИ</a>
          </li>
          <li class="nav__item">
            <a href="./category.html" class="nav__link">УМНАЯ ЭМАЛЬ</a>
          </li>
          <li class="nav__item">
            <a href="./catalog.html" class="nav__link">О КАТАЛОГ</a>
          </li>
          <li class="nav__item">
            <a href="./where.html" class="nav__link">ГДЕ КУПИТЬ</a>
          </li>
          <li class="nav__item">
            <a href="#footer" class="nav__link">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- header -->
    <header class="header ">
      <div class="header__wrapper container"> 
        <div class="header__product">
          <div class="header__col-left"></div>
          <div class="header__col-right">
            <p class="header__text--white">
              <b class="header__text--white-bold"> «Frenchi Products» </b> - американский бренд по уходу за натуральными
              ногтями. Уникальность средств по уходу данного бренда заключается
              в их идеальной сбалансированности - оптимальном соотношении
              активных, питательных и защитных компонентов. Быстро и эффективно
              поможет справиться с проблемами ногтей - ломкости,отслаивания и
              т.д. Коллекция укрепляющих лаков «Frenchi» — насчитывает более 250
              самых разных оттенков. Яркие и пастельные, блестящие и
              монохромные, кричащие и приглушенные, с неоновым и металлическим
              эффектом – на любой вкус. Богатая цветовая палитра лаков позволит
              каждой женщине подобрать оттенок на каждый случай и для разного
              настроения, который удачно завершит выбранный образ, подчеркнет
              его неповторимость и индивидуальность.
            </p>
          </div>
        </div>
        <div class="header__content">
          <div class="header__col-left">
            <img src="./assets/logo.png" class="header__content--logo" alt="company LOGO">
          </div>
          <div class="header__col-right">
            <p class="header__text">
              При разработке рецептур специалистами американской компании
              Frenchi Products, Inc. использо­вались новейшие револю­ционные
              формулы, и, как результат, были созданы препараты с тонко
              сбалан­сированной комбинацией компонентов, на уровне саморегуляции
              обеспечивающие тщательный и глубокий уход за ногтями, что и
              отразилось в самом названии программы - "Умная Эмаль"
              (Professional Smart Enamel Nail Hardener).
            </p>
            <p class="header__text">
              Профессиональная серия "Умная эмаль" была разработана после
              проведения серьезных маркетинговых исследований. В состав продукта
              под названием "Умная эмаль" входит более двух десятков препаратов,
              которые, дополняя друг друга, воздействуют на ногтевую пластину,
              оказывая лечебное и профилактическое воздействие.
            </p>
            <p class="header__text">
              Программа разработки специалистами Корпорации "Frenchi Products"
              косметических средств по уходу и содержанию ногтей, заслуживает
              доверия, не только как разработка средств декоративной косметики,
              но и как средств аптечной (лечебной) косметики, позволяющей
              ухаживать за ногтями на профес­сиональном "салонном" уровне в
              домашних условиях, что и определяет огромную популярность данной
              косметики. Превосходное качество продукции, производимой
              корпорацией Frenchi Products, Inc. (США), в сочетании с ценой
              производителя сделали ее горячим хитом на косметических рынках
              мира.
            </p>
          </div>
        </div>
      </div>
    </header>

    <!-- catalog -->
    <section class="catalog container">
      <div class="catalog__theme"></div>
      <div class="catalog__content">
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 15.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 16.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 17.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 18.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 19.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 20.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Address -->
    <section class="address container">
      <div class="address__theme"></div>
      <div class="address__map map">
        <div class="map__world">
          <img src="./assets/Group.svg" alt="" />
        </div>
        <div class="map__content">
          <p class="map__text">
            Нашей компании принадлежит крупная дистрибуционная сеть.
          </p>
          <p class="map__text">
            Через нее мы реализуем полный ассортимент продукции в гипермаркеты,
            магазины у дома и точки традиционной розницы в разных городах.
          </p>
          <p class="map__text">Найдите поставщика в своём городе.</p>
          <button class="map__btn">Найти поставщика</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="footer" id="footer">
      <div class="container">
        <div class="footer-body">
          <div class="footer__main main">
            <div class="main__links">
              <ul class="main__items">
                <li class="main__item">
                  <a href="#" class="main__link"> О компании </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Умная эмаль </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Каталог </a>
                </li>
              </ul>
              <ul class="main__items">
                <li class="main__item">
                  <a href="#" class="main__link"> Партнёрам </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Где купить </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Контакты </a>
                </li>
              </ul>
            </div>
            <div class="main__email">
              <p class="main__title">Подпишись на нашу рассылку:</p>
              <form class="main__form" action="#">
                <input
                  type="text"
                  name="email"
                  class="main__input"
                  placeholder="E-mail адрес"
                />
                <button type="submit" class="main__send">Подписаться</button>
              </form>
            </div>
            <div class="main__contact">
              <p class="main__title">Конакты:</p>
              <p class="main__text"><b>Телефон: </b> &nbsp; +12124638480</p>
              <p class="main__text"><b>Email: </b> &nbsp; sell@frenchi.ru</p>
            </div>
            <div class="main__messenger">
              <p class="main__title">Мы в социальных сетях:</p>
              <div class="main__messeger-items">
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-1.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-2.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-3.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-4.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-5.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-6.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <hr class="footer__line" />
          <p class="footer__copy">
            Copyright &copy; 2021 FRENCHI. All rights reserved.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
