<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.min.css" />
    <title>Document</title>
  </head>
  <body id="index">
    <!-- navbar -->
    <nav class="nav">
      <div class="container nav__main">
        <ul class="nav__items">
          <li class="nav__logo">
            <a href="./index.html" class="nav__link">
              <img src="assets/logo.png" alt="" class="logo" />
            </a>
          </li>
        </ul>
        <ul class="nav__items">
          <li class="nav__item">
            <a href="./company.html" class="nav__link">О КОМПАНИИ</a>
          </li>
          <li class="nav__item">
            <a href="./category.html" class="nav__link">УМНАЯ ЭМАЛЬ</a>
          </li>
          <li class="nav__item">
            <a href="./catalog.html" class="nav__link">О КАТАЛОГ</a>
          </li>
          <li class="nav__item">
            <a href="./where.html" class="nav__link">ГДЕ КУПИТЬ</a>
          </li>
          <li class="nav__item">
            <a href="#footer" class="nav__link">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- header -->
    <header class="header">
      <div class="container header__main">
        <div class="header__content">
          <h1 class="header__content__title">
            Может ли косметика для ногтей быть не просто декоративной, а еще и
            лечебной?
          </h1>
          <p class="header__content__text">
            Мы отвечаем — да, если это продукция известной американской фирмы
            FRENCHI!
            <br /><br />
            Пользуясь продукцией FRENCHI, помимо маникюра, идеального
            эстетически, вы получаете комплексное лечение и надежный уход за
            вашими ногтями, необходимое питание для здоровья ногтей и полезные
            вещества, способствующие их росту.
            <br /><br />
            В продукции FRENCHI идеально совмещено отличное качество и
            соответствующая ему и весьма приемлемая цена.
          </p>
          <button class="header__btn">Посмотреть каталог</button>
        </div>
      </div>
      <img
        src="./assets/homeMainpng.png"
        alt="Fashion brand"
        class="header__img"
      />
    </header>

    <!-- slide -->
    <section class="slide">
      <div class="slide__wrapper">
        <div class="slider__item"></div>
      </div>
      <div class="slide__indicator"></div>
    </section>

    <!-- smart -->
    <section class="smart">
      <div class="container">
        <div class="smart__theme"></div>
        <div class="smart__wrapper">
          <div class="smart__product">
            <img
              src="./assets/product/ezgif-1-ab4eb6fd7dd2 1products.png"
              alt="product"
              class="smart__product"
            />
          </div>
          <div class="smart__content">
            <h2 class="smart__content--title">
              Умная эмаль и Умное масло возвращают натуральную красоту и
              здоровый вид ногтям.
            </h2>
            <p class="smart__content--text">
              Флагманские продукты FRENCHI — Умная эмаль и Умное масло, способны
              добиваться преображающего результата в уходе за ногтями и
              кутикулой. Средства решают практически любую проблему ногтевой
              пластины, способствуют восстановлению и росту ногтей.
            </p>
            <div class="smart__content--feature smart__feature">
              <div class="smart__feature__item">
                <img
                  src="./assets/icons/Frame1.svg"
                  alt="product"
                  class="feature__item--img"
                />
                <p class="feature__item--text">
                  не содержит формальдегида и толуола
                </p>
              </div>
              <div class="smart__feature__item">
                <img
                  src="./assets/icons/Frame2.svg"
                  alt="product"
                  class="feature__item--img"
                />
                <p class="feature__item--text">не тестировалось на животных</p>
              </div>
              <div class="smart__feature__item">
                <img
                  src="./assets/icons/Frame3.svg"
                  alt="product"
                  class="feature__item--img"
                />
                <p class="feature__item--text">
                  соответствует мировым стандартам качества
                </p>
              </div>
              <div class="smart__feature__item">
                <img
                  src="./assets/icons/Frame4.svg"
                  alt="product"
                  class="feature__item--img"
                />
                <p class="feature__item--text">
                  эффективность, доказанная временем
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- showcase -->
    <section class="showcase container">
      <div class="showcase__theme"></div>
      <div class="showcase__wrapper">
        <div class="showcase__product">
          <div class="showcase__product--item showcase__item">
            <div class="showcase__item--img">
              <img src="./assets/product/image 11.png" alt="" />
            </div>

            <p class="showcase__item--title">Умная эмаль</p>
            <p class="showcase__item--text">Новейший Укрепитель</p>
            <button class="showcase__item--btn">Подробнее</button>
          </div>
          <div class="showcase__product--item showcase__item">
            <div class="showcase__item--img">
              <img src="./assets/product/image 13.png" alt="" />
            </div>
            <p class="showcase__item--title">Умная эмаль</p>
            <p class="showcase__item--text">
              Комплекс для снятия лака и укрепления ногтей алоэ
            </p>
            <button class="showcase__item--btn">Подробнее</button>
          </div>
          <div class="showcase__product--item showcase__item">
            <div class="showcase__item--img">
              <img src="./assets/product/image 12.png" alt="" />
            </div>
            <p class="showcase__item--title">Умная эмаль</p>
            <p class="showcase__item--text">Ультра блеск для ногтей</p>
            <button class="showcase__item--btn">Подробнее</button>
          </div>
        </div>
        <div class="showcase__text">
          <p class="showcase__text--content">
            Специалисты корпорации "Frenchi Products Inc.", США, разработали
            специальную программу по уходу за ногтевой пластиной. Разработка
            получила название "Умная эмаль".
          </p>
          <p class="showcase__text--content">
            Профессиональная серия "Умная эмаль" была разработана после
            проведения серьезных маркетинговых исследований. В состав продукта
            под названием "Умная эмаль" входит более двух десятков препаратов,
            которые, дополняя друг друга, воздействуют на ногтевую пластину,
            оказывая лечебное и профилактическое воздействие.
          </p>
          <p class="showcase__text--content">
            Теперь, используя лак для ногтей «Умная эмаль», вы не только
            выполняете декоративный уход за ногтями, но и питаете их
            необходимыми веществами для хорошего роста и исключения ломкости.
          </p>
          <button class="showcase__text--btn">Подробнее</button>
        </div>
      </div>
    </section>

    <!-- catalog -->
    <section class="catalog container">
      <div class="catalog__theme"></div>
      <div class="catalog__content">
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 15.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 16.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 17.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 18.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 19.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 20.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Address -->
    <section class="address container">
      <div class="address__theme"></div>
      <div class="address__map map">
        <div class="map__world">
          <img src="./assets/Group.svg" alt="" />
        </div>
        <div class="map__content">
          <p class="map__text">
            Нашей компании принадлежит крупная дистрибуционная сеть.
          </p>
          <p class="map__text">
            Через нее мы реализуем полный ассортимент продукции в гипермаркеты,
            магазины у дома и точки традиционной розницы в разных городах.
          </p>
          <p class="map__text">Найдите поставщика в своём городе.</p>
          <button class="map__btn">Найти поставщика</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="footer" id="footer">
      <div class="container">
        <div class="footer-body">
          <div class="footer__main main">
            <div class="main__links">
              <ul class="main__items">
                <li class="main__item">
                  <a href="#" class="main__link"> О компании </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Умная эмаль </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Каталог </a>
                </li>
              </ul>
              <ul class="main__items">
                <li class="main__item">
                  <a href="#" class="main__link"> Партнёрам </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Где купить </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Контакты </a>
                </li>
              </ul>
            </div>
            <div class="main__email">
              <p class="main__title">Подпишись на нашу рассылку:</p>
              <form class="main__form" action="#">
                <input
                  type="text"
                  name="email"
                  class="main__input"
                  placeholder="E-mail адрес"
                />
                <button type="submit" class="main__send">Подписаться</button>
              </form>
            </div>
            <div class="main__contact">
              <p class="main__title">Конакты:</p>
              <p class="main__text"><b>Телефон: </b> &nbsp; +12124638480</p>
              <p class="main__text"><b>Email: </b> &nbsp; sell@frenchi.ru</p>
            </div>
            <div class="main__messenger">
              <p class="main__title">Мы в социальных сетях:</p>
              <div class="main__messeger-items">
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-1.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-2.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-3.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-4.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-5.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-6.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <hr class="footer__line" />
          <p class="footer__copy">
            Copyright &copy; 2021 FRENCHI. All rights reserved.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
