<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.min.css" />
    <title>Document</title>
  </head>
  <body id="product">
    <!-- navbar -->
    <nav class="nav">
      <div class="container nav__main">
        <ul class="nav__items">
          <li class="nav__logo">
            <a href="./index.html" class="nav__link">
              <img src="assets/logo.png" alt="" class="logo" />
            </a>
          </li>
        </ul>
        <ul class="nav__items">
          <li class="nav__item">
            <a href="./company.html" class="nav__link">О КОМПАНИИ</a>
          </li>
          <li class="nav__item">
            <a href="./category.html" class="nav__link">УМНАЯ ЭМАЛЬ</a>
          </li>
          <li class="nav__item">
            <a href="./catalog.html" class="nav__link">О КАТАЛОГ</a>
          </li>
          <li class="nav__item">
            <a href="./where.html" class="nav__link">ГДЕ КУПИТЬ</a>
          </li>
          <li class="nav__item">
            <a href="#footer" class="nav__link">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- about product -->
    <section class="product">
      <div class="container">
        <p class="product__links">
          <a href="#" class="product__link">Умная эмаль</a> &nbsp; / &nbsp;
          <a href="#" class="product__link">Новейший Укрепитель</a>
        </p>
        <div class="product__description">
          <div class="product__img">
            <img src="./assets/product/image 11.png" alt="" />
          </div>
          <div class="product__content content">
            <p class="content__title">Умная эмаль</p>
            <p class="content__sup-title">Новейший Укрепитель</p>
            <div class="content__tags">
              <button class="content__tag">Кератин</button>
              <button class="content__tag">Витамин B5</button>
              <button class="content__tag">Витамин A</button>
              <button class="content__tag">Витамин E</button>
            </div>
            <table class="content__definition" width="300px">
              <tr>
                <td>Серия:</td>
                <td>Умная эмаль</td>
              </tr>
              <tr>
                <td>Цвет:</td>
                <td>Прозрачный</td>
              </tr>
              <tr>
                <td>Объем, мл:</td>
                <td>11</td>
              </tr>
            </table>

            <div class="content__text">
              «НОВЕЙШИЙ УКРЕПИТЕЛЬ» является разработкой следующего поколения
              средств по уходу за ногтями коллекции «Умная эмаль» с
              использованием инженерных технологий. Новое средство сохранило все
              лучшие свойства и качество «укрепителя ногтей», при этом
              уникальная формула препарата позволяет быстрее и точнее проникать
              в роговую ткань ногтевого полотна, особым образом создавая
              жесткую, очень прочную полимерную структуру молекул. Тонко
              сбалансированная, научно разработанная формула с протеином,
              кератином, витаминами А, В5, Е способствует ускоренному росту
              прочных ногтей всего за 10 дней. Ваши ногти станут упругими и
              эластичными, восстановится природный баланс влажности ногтевого
              полотна. После нескольких недель применения препарата Ваши ногти
              станут радовать Вас здоровым и натуральным видом.
            </div>
            <b class="content__structure--title">Состав:</b>
            <div class="content__structure">
                БУТИЛ АЦЕТАТ ЭТИЛ АЦЕТАТ НИТРОЦЕЛЛЮЛОЗА ФТАЛЕВЫЙ АНГИДРИД /ТРИМЕЛЛИТОВЫЙ АНГИДРИД/ ГЛИКОЛЕВЫЙ СОПОЛИМЕР АЦЕТИЛ ТРИБУТИЛ ЦИТРАТ СТЕАРАЛКОНИУМ ГЕКТОРАТ ЭТОКРИЛЕН ПРОПИЛЕН ГЛИКОЛЬ и ВОДА и ЭКСТРАКТ ШАЛФЕЯ и ЭКСТРАКТ ЛАМИНАРИИ ГИДРОЛИЗОВАННЫЙ КЕРАТИН ПАНТОТЕНАТ КАЛЬЦИЯ ШЕЛКОВЫЕ АМИНОКИСЛОТЫ ВИТАМИН В5 ВИТАМИН А ВИТАМИН Е CI 15850 CI 60725
            </div>
          </div>
        </div>
      </div>
    </section>

      <!-- showcase -->
    <section class="showcase">
      <div class="container">
        <div class="showcase__products">
          <div class="showcase__products--item showcase__item">
            <div class="showcase__item--img">
              <img src="./assets/product/image 13.png" alt="" />
            </div>
            <p class="showcase__item--title">Умная эмаль</p>
            <p class="showcase__item--text">
              Комплекс для снятия лака и укрепления ногтей алоэ
            </p>
            <button class="showcase__item--btn">Подробнее</button>
          </div>
          <div class="showcase__products--item showcase__item">
            <div class="showcase__item--img">
              <img src="./assets/product/image 12.png" alt="" />
            </div>
            <p class="showcase__item--title">Умная эмаль</p>
            <p class="showcase__item--text">Ультра блеск для ногтей</p>
            <button class="showcase__item--btn">Подробнее</button>
          </div>
          <div class="showcase__products--item showcase__item">
            <div class="showcase__item--img">
              <img src="./assets/product/image 11.png" alt="" />
            </div>

            <p class="showcase__item--title">Умная эмаль</p>
            <p class="showcase__item--text">Новейший Укрепитель</p>
            <button class="showcase__item--btn">Подробнее</button>
          </div>
          <div class="showcase__products--item showcase__item">
            <div class="showcase__item--img">
              <img src="./assets/product/image 13.png" alt="" />
            </div>
            <p class="showcase__item--title">Умная эмаль</p>
            <p class="showcase__item--text">
              Комплекс для снятия лака и укрепления ногтей алоэ
            </p>
            <button class="showcase__item--btn">Подробнее</button>
          </div>
          <div class="showcase__products--item showcase__item">
            <div class="showcase__item--img">
              <img src="./assets/product/image 12.png" alt="" />
            </div>
            <p class="showcase__item--title">Умная эмаль</p>
            <p class="showcase__item--text">Ультра блеск для ногтей</p>
            <button class="showcase__item--btn">Подробнее</button>
          </div>
          <div class="showcase__products--item showcase__item">
            <div class="showcase__item--img">
              <img src="./assets/product/image 13.png" alt="" />
            </div>
            <p class="showcase__item--title">Умная эмаль</p>
            <p class="showcase__item--text">
              Комплекс для снятия лака и укрепления ногтей алоэ
            </p>
            <button class="showcase__item--btn">Подробнее</button>
          </div>
          <div class="showcase__products--item showcase__item">
            <div class="showcase__item--img">
              <img src="./assets/product/image 12.png" alt="" />
            </div>
            <p class="showcase__item--title">Умная эмаль</p>
            <p class="showcase__item--text">Ультра блеск для ногтей</p>
            <button class="showcase__item--btn">Подробнее</button>
          </div>
        </div>
      </div>
    </section>

        <!-- catalog -->
    <section class="catalog container">
      <div class="catalog__theme"></div>
      <div class="catalog__content">
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 15.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 16.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 17.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 18.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 19.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
        <div class="catalog__cart cart">
          <div class="cart__image">
            <img src="./assets/catalog/image 20.jpg" alt="" />
          </div>
          <div class="cart__footer">
            <p class="cart__text">Укреплящие лаки</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Address -->
    <section class="address container">
      <div class="address__theme"></div>
      <div class="address__map map">
        <div class="map__world">
          <img src="./assets/Group.svg" alt="" />
        </div>
        <div class="map__content">
          <p class="map__text">
            Нашей компании принадлежит крупная дистрибуционная сеть.
          </p>
          <p class="map__text">
            Через нее мы реализуем полный ассортимент продукции в гипермаркеты,
            магазины у дома и точки традиционной розницы в разных городах.
          </p>
          <p class="map__text">Найдите поставщика в своём городе.</p>
          <button class="map__btn">Найти поставщика</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="footer" id="footer">
      <div class="container">
        <div class="footer-body">
          <div class="footer__main main">
            <div class="main__links">
              <ul class="main__items">
                <li class="main__item">
                  <a href="#" class="main__link"> О компании </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Умная эмаль </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Каталог </a>
                </li>
              </ul>
              <ul class="main__items">
                <li class="main__item">
                  <a href="#" class="main__link"> Партнёрам </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Где купить </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Контакты </a>
                </li>
              </ul>
            </div>
            <div class="main__email">
              <p class="main__title">Подпишись на нашу рассылку:</p>
              <form class="main__form" action="#">
                <input
                  type="text"
                  name="email"
                  class="main__input"
                  placeholder="E-mail адрес"
                />
                <button type="submit" class="main__send">Подписаться</button>
              </form>
            </div>
            <div class="main__contact">
              <p class="main__title">Конакты:</p>
              <p class="main__text"><b>Телефон: </b> &nbsp; +12124638480</p>
              <p class="main__text"><b>Email: </b> &nbsp; sell@frenchi.ru</p>
            </div>
            <div class="main__messenger">
              <p class="main__title">Мы в социальных сетях:</p>
              <div class="main__messeger-items">
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-1.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-2.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-3.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-4.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-5.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-6.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <hr class="footer__line" />
          <p class="footer__copy">
            Copyright &copy; 2021 FRENCHI. All rights reserved.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
