<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.min.css" />
    <title>Document</title>
  </head>
  <body id="where">
    <!-- navbar -->
    <nav class="nav">
      <div class="container nav__main">
        <ul class="nav__items">
          <li class="nav__logo">
            <a href="./index.html" class="nav__link">
              <img src="assets/logo.png" alt="" class="logo" />
            </a>
          </li>
        </ul>
        <ul class="nav__items">
          <li class="nav__item">
            <a href="./company.html" class="nav__link">О КОМПАНИИ</a>
          </li>
          <li class="nav__item">
            <a href="./category.html" class="nav__link">УМНАЯ ЭМАЛЬ</a>
          </li>
          <li class="nav__item">
            <a href="./catalog.html" class="nav__link">О КАТАЛОГ</a>
          </li>
          <li class="nav__item">
            <a href="./where.html" class="nav__link">ГДЕ КУПИТЬ</a>
          </li>
          <li class="nav__item">
            <a href="#footer" class="nav__link">КОНТАКТЫ</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Contact -->
    <section class="contact">
      <div class="container">
        <div class="contact__theme"></div>
        <p class="contact__address"><b>Телефон:</b> +7 (495) 215-10-67</p>
        <p class="contact__address">
          <b>Адрес: </b> 115230, ГОРОД МОСКВА, ШОССЕ ВАРШАВСКОЕ, ДОМ 46,
          ПОМЕЩЕНИЕ 767
        </p>

        <!-- form -->

        <form class="contact__form form" action="#">
          <div class="form__header">
            <p class="form__title">Контактные данные</p>
            <p class="form__description">
              Оставьте контактные данные и мы обязательно свяжемся с вами
            </p>
          </div>
          <div class="form__body">
            <input class="form__control" type="text" placeholder="Имя" />
            <input class="form__control" type="number" placeholder="Телефон" />
            <textarea
              rows="5"
              class="form__control"
              type="text"
              placeholder="Комментарий"
            ></textarea>
            <p class="form__data">
              <input type="checkbox" />
              Нажимая кнопку «», я даю свое согласие на обработку моих
              персональных данных, в соответствии с Федеральным законом от
              27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для
              целей, определенных в Согласии на обработку персональных данных *
            </p>
            <button class="form__submit" type="submit">Отправить запрос</button>
          </div>
        </form>
      </div>
    </section>

      <!-- Footer -->
    <section class="footer" id="footer">
      <div class="container">
        <div class="footer-body">
          <div class="footer__main main">
            <div class="main__links">
              <ul class="main__items">
                <li class="main__item">
                  <a href="#" class="main__link"> О компании </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Умная эмаль </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Каталог </a>
                </li>
              </ul>
              <ul class="main__items">
                <li class="main__item">
                  <a href="#" class="main__link"> Партнёрам </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Где купить </a>
                </li>
                <li class="main__item">
                  <a href="#" class="main__link"> Контакты </a>
                </li>
              </ul>
            </div>
            <div class="main__email">
              <p class="main__title">Подпишись на нашу рассылку:</p>
              <form class="main__form" action="#">
                <input
                  type="text"
                  name="email"
                  class="main__input"
                  placeholder="E-mail адрес"
                />
                <button type="submit" class="main__send">Подписаться</button>
              </form>
            </div>
            <div class="main__contact">
              <p class="main__title">Конакты:</p>
              <p class="main__text"><b>Телефон: </b> &nbsp; +12124638480</p>
              <p class="main__text"><b>Email: </b> &nbsp; sell@frenchi.ru</p>
            </div>
            <div class="main__messenger">
              <p class="main__title">Мы в социальных сетях:</p>
              <div class="main__messeger-items">
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-1.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-2.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-3.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-4.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-5.svg" alt="" />
                </a>
                <a class="main__messenger-link">
                  <img src="./assets/messenger/Vector-6.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <hr class="footer__line" />
          <p class="footer__copy">
            Copyright &copy; 2021 FRENCHI. All rights reserved.
          </p>
        </div>
      </div>
    </section>

</body>
</html>
